* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    border: 5px solid orange;
    display: grid;
    /* Unidades de medida : px em rem*/
    /* Unidades elasticas : % vw auto fr*/
    /* grid-template-columns: 8rem 10% 1fr 2fr; */
    /* grid-template-rows: 50px 100px 200px 80px; */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-auto-rows: 200px; */
    /* gap: 50px 30px; */
    row-gap: 30px;
    column-gap: 20px;
    /* padding: 10px; */

}

.card {
    border: 4px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}